.row
  .large-6.columns = song.title
  .large-4.columns = song.artist
  .large-2.columns
    =' link_to "Details", song_path(song)
    =' link_to "Edit", edit_song_path(song)
    = link_to "Delete", song_path(song), method: :delete
