.row
  .large-12.columns
    .row
      .large-8.columns
      - if song.sections.present?
        .large-2.columns
        /=' link_to "Edit Lyrics", edit_all_song_lyrics_path(song), class: "button secondary"
        .large-2.columns
          = link_to "Delete Lyrics", destroy_all_song_lyrics_path(song), class: "button alert", data: { confirm: "Are you sure?" }
      - else
        .large-4.columns.text-left
          = link_to "Add Lyrics", raw_new_song_lyrics_path(song), class: "button primary"
    .row
      .large-12-columns
        - if song.sections.present?
          = render partial: "lyrics/section", collection: song.sections, as: :section
        - else
          p No Lyrics Found