.row
  .large-12.columns
    .row
      .large-10.columns
        h1 All the Songs
      .large-2.columns
        = link_to "Add Song", new_song_path, class: "button primary"
    hr
    = form_tag songs_path, method: :get do
      .row
        .large-10.columns
          = search_field_tag :q, params[:q]
        .large-2.columns
          = submit_tag "Search", class: "button primary"
    .row
      .large-6.columns
        h4.show-for-large Title
        h4.hide-for-large Song Info
      .large-4.columns.show-for-large
        h4 Artist
      .large-2.columns.show-for-large
        h4 Actions
    = render(partial: "list_item", collection: songs, as: :song)