.row
  .large-12.columns
    .row
      .large-12.columns
        .row
          .large-8.columns
            nav role="navigation"
              ul.breadcrumbs
                li = link_to "Songs", songs_path
                li = link_to song.title, song_path(song)
          .large-2.columns
            = link_to "Edit Song", edit_song_path(song), class: "button secondary"
          .large-2.columns
            =' link_to "Delete Song", song_path(song), method: :destroy, data: { confirm: "Are you sure you want to delete this song?" }, class: "button alert"
    hr
    .row
      .large-12.columns
        h1
          =' song.title
          small = song.artist
    .tabs data-deep-link="true" data-tabs="" id="song_tabs"
      .tabs-title.is-active
        = link_to("Details", "#details")
      .tabs-title
        = link_to("Lyrics", "#lyrics")
      .tabs-title
        = link_to("Verses", "#verses")
    .tabs-content data-tabs-content="song_tabs"
      .tabs-panel.is-active id="details"
        = render partial: "details_tab"
      .tabs-panel id="lyrics"
        = render partial: "lyrics_tab"
      .tabs-panel id="verses"
        = render partial: "verses_tab"