h1
  = song.title
  small - Add a Verse Reference
  .row
    .large-12.columns
      = simple_form_for(verse_reference, url: song_verse_references_path(song: song)) do |f|
        = f.input :verse_range_str
        = f.button :submit, "Add Verse Reference"